# GenApp

./: GenApp.sln
GenApp/: App.xaml  App.xaml.cs  GenApp.csproj  GenApp.sln  MainPage.xaml  MainPage.xaml.cs  mono_crash.115869ea88.0.json  mono_crash.mem.41329.1.blob
GenApp.Android/: GenApp.Android.csproj  MainActivity.cs
GenApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GenApp.Android/Resources/: Resource.designer.cs
GenApp.Android/Resources/values/: colors.xml  styles.xml
GenApp.iOS/: AppDelegate.cs  GenApp.iOS.csproj  Info.plist  Main.cs
GenApp.iOS/Properties/: AssemblyInfo.cs
GenApp/Clases/: LoginModalPage.cs
GenApp/Helpers/: ILoginManger.cs
GenApp/Modelos/: Usuario.cs
GenApp/ThemesResources/: DefaultTheme.xml  LightTheme.xaml  LightTheme.xaml.cs  MyPage.xaml
GenApp/Views/: ILoginManager.cs  Inicio.cs  Inicio.xaml  Inicio.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Menu.cs  MyPage.xaml  MyPage.xaml.cs  menu.xml
