<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Assests\" />
    <Folder Include="Assests\Img\" />
    <Folder Include="ThemesResources\" />
    <Folder Include="Helpers\" />
    <Folder Include="Clases\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ThemesResources\DefaultTheme.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assests\Img\logo.png">
      <IncludeInPackage>false</IncludeInPackage>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ThemesResources\MyPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Menu.cs" />
  </ItemGroup>
</Project>